<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>AI Sentience - Portfolio</title>
        <link rel="stylesheet" href="css/ai.css" >
    </head>
    <body class="c10 doc-content" style="margin: auto;">
        <a class="fixed btn btn-primary" href="index.html">Back</a>
        <div>
            <p class="c7 c6"><span class="c0"></span></p>
        </div>
        <p class="c11 title" id="h.gjdgxs"><span>AI Sentience</span></p>
        <p class="c1 c6 subtitle" id="h.30j0zll"><span class="c0"></span></p>
        <p class="c1 subtitle" id="h.1fob9te">
            <span class="c0">BoHong (Boden) Chen</span>
        </p>
        <p class="c1 subtitle" id="h.3znysh7">
            <span class="c0">Department of Computer Science, Allen</span>
        </p>
        <p class="c1 subtitle" id="h.2et92p0">
            <span>Computer Science III</span>
        </p>
        <p class="c1 subtitle" id="h.tyjcwt">
            <span>Professor Ben-Yaakov</span>
        </p>
        <p class="c1 subtitle" id="h.3dy6vkm"><span>2 September 2022</span></p>
        <p class="c4 c6"><span class="c0"></span></p>
        <p class="c4 c6"><span class="c0"></span></p>
        <p class="c4 c6"><span class="c0"></span></p>
        <p class="c4 c6"><span class="c0"></span></p>
        <p class="c7 c6"><span class="c0"></span></p>
        <hr style="page-break-before: always; display: none" >
        <p class="c6 c7"><span class="c0"></span></p>
        <h2 class="c1" id="h.2s8eyo1"><span class="c3">Introduction</span></h2>
        <p class="c4">
            <span class="c0"
                >There is no doubt that Artificial Intelligence (AI) technology
                is growing rapidly, and many optimists in the technology world
                are talking about the possibility of full-fledged AI in the
                coming decades. However, true sentient AI is hard to create as
                computers simply repeat what a human would say, making them
                sound sentient. This essay assumes that this barrier has been
                solved, and a breakthrough has led to fully sentient AI. In this
                case, we should be worried not about AI taking over the world,
                but about AI taking over our tasks, leaving most of humankind
                jobless.</span
            >
        </p>
        <p class="c4">
            <h2 class="c1" id="h.2s8eyo1"><span class="c3">Defenition of Sentience</span></h2>
            <span class="c0"
                >First, we need to define the diverse idea of sentience in
                computers. Unfortunately, there is no formal definition as
                consciousness is an incredibly complex subject spanning across
                the fields of psychology to philosophy, but if the standard
                definition is applied to a computer, it might have an
                anti-climactic ending. With consciousness and no goals in life,
                a computer would take the logical step and understand that the
                best move is not to play and subsequently end. Therefore, we
                will proceed with the notion that the common saying of AI
                Sentience is better defined not as AI gaining consciousness, but
                more as an Artificial General Intelligence (AGI) that can
                replicate or exceed any intellectual task a human can and is
                given a goal to try and complete (Lutkevich).</span
            >
        </p>
        <p class="c4">
            <h2 class="c1" id="h.2s8eyo1"><span class="c3">Destroyer of Worlds</span></h2>
            <span class="c0"
                >The concept that these advanced minds can then develop a need
                to destroy the world is overused and exaggerated, yet this is
                still grounded in some reality. Hypothetically, a highly
                advanced AI is given a task that can have good intentions and
                maximizing the task would be its goal. The AI would then
                calculate the most logical and best way to complete the given
                task and perform it. The problem comes with the ruthless
                efficiency that the AI would start to desire as it is optimized
                for such. Devoid of emotions, if something, or more worryingly
                someone, is in its way, the AI would prioritize the task and
                eliminate the obstacle to finishing it. Although we can always
                implement a stop button, there is a likely possibility that the
                robot would ignore the stop to prioritize the task (Mohan). This can be
                seen as the cause of the end of the world, but solutions have
                come forward such as Cooperative Inverse Reinforcement Learning
                which prioritizes not completing the task, but how a human would
                complete the task (Hadfield-Menell). In the end, this situation
                is far from reality, and a much more likely negative influence
                of AI is on society and especially the economy (Roose).</span
            >
        </p>
        <h2 class="c1" id="h.2s8eyo1"><span class="c3">Societal Implications</span></h2>
        <p class="c4">
            <span class="c0"
                >With the progress that AI is making, there is becoming a
                growing threat of AGI bringing groundbreaking changes. If
                computers develop to the point of AGI, then the possibility of
                fake bots, massive editing of videos and photos, and faking of
                evidence becomes a reality. Employers can no longer look at a
                potential candidate with trust that they are real, and people
                chatting would constantly question if the other side is just a
                bot (Stewart). The most problematic, and the one that people are
                constantly raising awareness of, is the possibility that AGI can
                replace humans at jobs.</span
            >
        </p>
        <h2 class="c1" id="h.2s8eyo1"><span class="c3">Replacing Jobs</span></h2>
        <p class="c4">
            <span class="c0"
                >If an AGI becomes a possibility, then hypothetically it can
                perfectly replicate a human, and therefore their job. Recently
                since this essay was made, an AI-generated artwork won first
                place in an art contest (Roose). If you train an AGI on the best
                person for the job, then the AGI would perform as if it was the
                best person for the job at a fraction of the time and cost a
                regular worker would have. This can then work every day for only
                the cost of electricity and be easily replicated and upgraded
                when needed. If this is a choice given to employers, it seems
                obvious that they would choose a robot instead of a human. With
                this in mind, employers would see the cost-effectiveness of
                robots as much higher and humans will slowly be phased out.
                While automation can replace jobs with repetitive physical
                tasks, a true AGI can hypothetically replace all of the
                jobs.</span
            >
        </p>
        <p class="c4">
            <span class="c0"
                >Robots replacing jobs has been a common concern throughout the
                ages. From textile workers going against the machinery to bank
                tellers worried about ATMs, economists, and experts constantly
                debate over the threat of innovation replacing jobs (Andrews).
                Fortunately for us, history has shown that despite automation,
                new jobs still come in, and the constant saying that people will
                do jobs that don&rsquo;t even exist yet still hold. However, if
                true AGI is on the market, such a breakthrough is not simply a
                machine replacing a specific job, but a machine that can
                replicate a human and replace all jobs. If someone were to go
                back in history as a horse and say that innovation would only
                make their jobs easier, then a few years later and they&rsquo;ll
                be proven wrong as their entire job is replaced with cars (Grey).
                People argue against this horse analogy, saying that horses are
                only there for specific reasons of transportation and nothing
                else. Humans on the other hand are much more diverse than horses
                with millions of skills that are required in jobs and more that
                we might not even know about. However, this argument fails if
                true AGI is created and humans are replicated perfectly, in that
                case, all our purpose would be like horses and our existence
                becomes obsolete.</span
            >
        </p>
        <h2 class="c1" id="h.2s8eyo1"><span class="c3">Conclusion</span></h2>
        <p class="c4">
            <span class="c0"
                >Whether true AGI is coming is hard to say, but it is certainly
                possible. Whether you like it or not, we are simply built upon a
                combination of 86 billion neurons. One day, some computers would
                be able to replicate this and therefore become a perfect human.
                Whether that day is close to us is hard to say, but if it does,
                computers would become the new workers of society.</span
            >
        </p>
        <hr style="page-break-before: always; display: none" >
        <p class="c4 c6"><span class="c0"></span></p>
        <h1 class="c1" id="h.z337ya"><span class="c3">References</span></h1>
        <p class="c2">
            <span>Andrews, E. (2015, August 7). </span
            ><span class="c5">Who were the Luddites? </span
            ><span class="c0"
                >. History. Retrieved September 24, 2022, from 
                https://www.history.com/news/who-were-the-luddites
            </span>
        </p>
        <p class="c2">
            <span>Grey, CGP (2014, August 13).</span>
            <span class="c5">Humans Need Not Apply</span><span>. </span
            ><span class="c0">YouTube</span
            ><span class="c0"
                >. Retrieved September 2, 2022, from
                https://www.youtube.com/watch?v=7Pq-S557XQU.</span
            >
        </p>
        <p class="c2">
            <span
                >&nbsp;Hadfield-Menell, D., Dragan, A., Abbeel, P., &amp;
                Russell, S. (2016, November 12). </span
            ><span class="c5">Cooperative Inverse Reinforcement Learning.</span
            ><span class="c0"
                >. arXiv.org. Retrieved September 2, 2022, from
                https://arxiv.org/abs/1606.03137/</span
            >
        </p>
        <p class="c2">
            <span>Lutkevich, B. (2022, April 13). </span
            ><span class="c5">What is Artificial General Intelligence?</span
            ><span class="c0"
                >. Tech Target. Retrieved September 2, 2022, from
                https://www.techtarget.com/searchenterpriseai/definition/artificial-general-intelligence-AGI
            </span>
        </p>
        <p class="c2">
            <span>Mohan, S. (2021, October 29). </span
            ><span class="c5">Stop button paradox in agi. </span
            ><span class="c0"
                >. Medium. Retrieved September 24, 2022, from 
                https://medium.com/@shivamohan07/stop-button-paradox-in-agi-69c3d008ae93
            </span>
        </p>
        <p class="c2">
            <span>Roose, K. (2022, August 24). </span
            ><span class="c5"
                >We need to talk about how good A.I. is getting</span
            ><span class="c0"
                >. The New York Times. Retrieved September 2, 2022, from
                https://www.nytimes.com/2022/08/24/technology/ai-technology-progress.html
            </span>
        </p>
        <p class="c2">
            <span>Roose, K. (2022, September 2). </span
            ><span class="c5"
                >An a.i.-generated picture won an art prize. artists aren't
                happy.</span
            ><span class="c0"
                >. The New York Times. Retrieved September 2, 2022, from
                https://www.nytimes.com/2022/09/02/technology/ai-artificial-intelligence-artists.html
            </span>
        </p>
        <p class="c2">
            <span>&nbsp;Stewart, J. (2019, March 1). </span
            ><span class="c5"
                >Artificial Intelligence: The problem with perfection</span
            ><span class="c0"
                >. Compare the Cloud. Retrieved September 2, 2022, from
                https://www.comparethecloud.net/articles/artificial-intelligence-perfection-problem/</span
            >
        </p>
        <p class="c7 c6 c8"><span class="c0"></span></p>
        <p class="c7 c8 c6"><span class="c0"></span></p>
    </body>
</html>
